# Curiosity-Daily

./: README.md
Database/: Data Sheet Design.docx  curiosity_daily.sql  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/curiositydaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_announcement_black_24dp.xml  ic_favorite_black_24dp.xml  ic_grade_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_library_books_black_24dp.xml  ic_person_outline_black_24dp.xml  listview_divider.xml  resource_corner.xml  tab_menu_home.xml  tab_menu_mine.xml
app/src/main/res/layout/: activity_attention_content.xml  activity_design.xml  activity_home_search.xml  activity_image_grid.xml  activity_main.xml  activity_photo.xml  activity_publish.xml  activity_recommod_content.xml  activity_test_pic.xml  design_content.xml  fragment_attention.xml  fragment_design.xml  fragment_home.xml  fragment_mine.xml  fragment_recommod.xml  fragment_recommod_content.xml  item.xml  item_head.xml  item_image_bucket.xml  item_image_grid.xml  item_popupwindows.xml  list_item.xml  list_item_attention.xml  list_item_recommod.xml  list_row.xml  mine_article_user.xml  mine_attention.xml  mine_feedback.xml  mine_info.xml  mine_list_item.xml  mine_protocol.xml  search_item.xml  user_login.xml  user_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
