<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/design_tab_menu_search"
            android:text="探索"
            android:textSize="18sp"
            android:layout_height="36dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_yellow"
            android:layout_width="match_parent" />

        <!-- 图片 -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:textSize="@dimen/name"
            android:textStyle="bold" />

        <!-- 类型 -->
        <TextView
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:drawableLeft="@drawable/ic_grade_black_24dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/type"
            android:textSize="@dimen/type" />

        <!-- 介绍 -->
        <TextView
            android:id="@+id/introduction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/introduction"
            android:textSize="@dimen/introduction" />

        <!-- 点赞数 -->
        <TextView
            android:id="@+id/commendation"
            android:drawableLeft="@drawable/ic_favorite_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/commendation"
            android:textSize="@dimen/commendation" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>