<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp"
    android:fitsSystemWindows="true">

    <!-- 图片 -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/name"
        android:textStyle="bold" />

    <!-- 类型 -->
    <TextView
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:drawableLeft="@drawable/ic_grade_black_24dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/type"
        android:textSize="@dimen/type" />

    <!-- 介绍 -->
    <TextView
        android:id="@+id/introduction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/introduction"
        android:textSize="@dimen/introduction" />

    <!-- 点赞数 -->
    <TextView
        android:id="@+id/commendation"
        android:drawableLeft="@drawable/ic_favorite_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/commendation"
        android:textSize="@dimen/commendation" />

</RelativeLayout>